<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer><mouse Enabled="1" Level="2"/><key Enabled="1" Level="2"/><addressbar Enabled="1" Level="2"/><filterbar Enabled="1" Level="2"/><back Enabled="1" Level="2"/><forward Enabled="1" Level="2"/><up Enabled="1" Level="2"/><treeview Enabled="1" Level="2"/><toolbar Enabled="1" Level="2"/><mainmenu Enabled="1" Level="2"/><titlebar Enabled="1" Level="2"/><tabplus Enabled="1" Level="2"/><multithread Enabled="1" Level="2"/><remember Enabled="1" Level="2"/><undoclosetab Enabled="3" Level="2"/><aboutblank Enabled="1" Level="2"/><extract Enabled="0" Level="2"/></TablacusExplorer>
