<?xml version="1.0" encoding="Windows-1252" ?>
<!--
Style Name:         Deep Black
Description:        Based on the theme Port VibrantInk by tyler
File name:          Deep Black.xml
Created by:         Mariusz Kasperkiewicz
Featured language:  SQL, C, C++, Pascal, Php, Css, JavaScript, Html, XML, others?
Note:               Feel free to modify this style and re-release it. This style is available under the terms of the GNU Free License.

Keep Notepad++ development active, donate!:
http://sourceforge.net/donate/index.php?group_id=95717

2009.05.28
-->
<NotepadPlus>
    <LexerStyles>
        <LexerType name="c" desc="C" ext="">
            <WordsStyle name="PREPROCESSOR" styleID="9" fgColor="C0C0C0" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DEFAULT" styleID="11" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="5" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="TYPE WORD" styleID="16" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type1" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="7" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="VERBATIM" styleID="13" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="REGEX" styleID="14" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC" styleID="3" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE DOC" styleID="15" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC KEYWORD" styleID="17" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC KEYWORD ERROR" styleID="18" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
        </LexerType>
        <LexerType name="cpp" desc="C++" ext="">
            <WordsStyle name="PREPROCESSOR" styleID="9" fgColor="C0C0C0" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DEFAULT" styleID="11" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="5" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="TYPE WORD" styleID="16" fgColor="00FFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="type1" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="6" fgColor="FFFF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="7" fgColor="FF8080" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="VERBATIM" styleID="13" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="REGEX" styleID="14" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC" styleID="3" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE DOC" styleID="15" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC KEYWORD" styleID="17" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC KEYWORD ERROR" styleID="18" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
        </LexerType>
        <LexerType name="java" desc="Java" ext="">
            <WordsStyle name="PREPROCESSOR" styleID="9" fgColor="EDF8F9" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DEFAULT" styleID="11" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="5" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="TYPE WORD" styleID="16" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type1" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="7" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="VERBATIM" styleID="13" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="REGEX" styleID="14" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC" styleID="3" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE DOC" styleID="15" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC KEYWORD" styleID="17" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC KEYWORD ERROR" styleID="18" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
        </LexerType>
        <LexerType name="cs" desc="C#" ext="">
            <WordsStyle name="PREPROCESSOR" styleID="9" fgColor="EDF8F9" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DEFAULT" styleID="11" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="5" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="TYPE WORD" styleID="16" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type1" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="7" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="VERBATIM" styleID="13" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="REGEX" styleID="14" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC" styleID="3" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE DOC" styleID="15" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC KEYWORD" styleID="17" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC KEYWORD ERROR" styleID="18" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
        </LexerType>
        <LexerType name="rc" desc="RC" ext="">
            <WordsStyle name="PREPROCESSOR" styleID="9" fgColor="EDF8F9" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DEFAULT" styleID="11" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="5" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="TYPE WORD" styleID="16" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="7" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="VERBATIM" styleID="13" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="REGEX" styleID="14" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC" styleID="3" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE DOC" styleID="15" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC KEYWORD" styleID="17" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC KEYWORD ERROR" styleID="18" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
        </LexerType>
        <LexerType name="tcl" desc="TCL" ext="">
            <WordsStyle name="PREPROCESSOR" styleID="9" fgColor="EDF8F9" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DEFAULT" styleID="11" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="5" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="TYPE WORD" styleID="16" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type1" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="7" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="VERBATIM" styleID="13" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="REGEX" styleID="14" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC" styleID="3" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE DOC" styleID="15" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC KEYWORD" styleID="17" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC KEYWORD ERROR" styleID="18" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
        </LexerType>
        <LexerType name="objc" desc="Objective-C" ext="">
            <WordsStyle name="DIRECTIVE" styleID="19" fgColor="A001D6" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre2" />
            <WordsStyle name="DEFAULT" styleID="11" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="QUALIFIER" styleID="20" fgColor="95004A" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type2" />
            <WordsStyle name="PREPROCESSOR" styleID="9" fgColor="EDF8F9" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="5" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="TYPE WORD" styleID="16" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type1" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="7" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="VERBATIM" styleID="13" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="REGEX" styleID="14" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC" styleID="3" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE DOC" styleID="15" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC KEYWORD" styleID="17" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC KEYWORD ERROR" styleID="18" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
        </LexerType>
        <LexerType name="sql" desc="SQL" ext="">
            <WordsStyle name="KEYWORD" styleID="5" fgColor="00FFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="USER1" styleID="16" fgColor="00FFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre2" />
            <WordsStyle name="KEYWORD2" styleID="19" fgColor="FF8080" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="type3" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="FF00FF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="6" fgColor="FFFF80" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING2" styleID="7" fgColor="FFFF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC" styleID="3" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="Q OPERATOR" styleID="24" fgColor="FFFF80" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="html" desc="HTML" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="COMMENT" styleID="9" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="NUMBER" styleID="5" fgColor="FF00FF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DOUBLESTRING" styleID="6" fgColor="FFFF00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="SINGLESTRING" styleID="7" fgColor="FFFF80" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="TAG" styleID="1" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="TAGEND" styleID="11" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="TAGUNKNOWN" styleID="2" fgColor="FF8080" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="ATTRIBUTE" styleID="3" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="ATTRIBUTEUNKNOWN" styleID="4" fgColor="FF8080" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="SGMLDEFAULT" styleID="21" fgColor="FFFFFF" bgColor="707070" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CDATA" styleID="17" fgColor="C0C0C0" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="VALUE" styleID="19" fgColor="00FFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="ENTITY" styleID="10" fgColor="0080FF" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
        </LexerType>
        <LexerType name="php" desc="php" ext="">
            <WordsStyle name="QUESTION MARK" styleID="18" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DEFAULT" styleID="118" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="119" fgColor="FFFF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING VARIABLE" styleID="126" fgColor="FFFF80" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="SIMPLESTRING" styleID="120" fgColor="FFFF80" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="WORD" styleID="121" fgColor="00FFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="NUMBER" styleID="122" fgColor="FF00FF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="VARIABLE" styleID="123" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="124" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENTLINE" styleID="125" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="127" fgColor="C0C0C0" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="javascript" desc="JavaScript" ext="">
            <WordsStyle name="DEFAULT" styleID="41" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="NUMBER" styleID="45" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="WORD" styleID="46" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="KEYWORD" styleID="47" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="3" fontSize="" keywordClass="instre1" />
            <WordsStyle name="STRINGRAW" styleID="20" fgColor="FFFF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DOUBLESTRING" styleID="48" fgColor="FFFF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="SINGLESTRING" styleID="49" fgColor="FFFF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="SYMBOLS" styleID="50" fgColor="999966" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="STRINGEOL" styleID="51" fgColor="CCCCCC" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="REGEX" styleID="52" fgColor="339999" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="42" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENTLINE" styleID="43" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENTDOC" styleID="44" fgColor="772CB7" bgColor="070707" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="asp" desc="asp" ext="asp">
            <WordsStyle name="DEFAULT" styleID="81" fgColor="66FF00" bgColor="C4F9FD" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENTLINE" styleID="82" fgColor="9933CC" bgColor="C4F9FD" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="NUMBER" styleID="83" fgColor="99CC99" bgColor="C4F9FD" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="WORD" styleID="84" fgColor="FFCC00" bgColor="C4F9FD" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="STRING" styleID="85" fgColor="66FF00" bgColor="C4F9FD" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRINGEOL" styleID="87" fgColor="66FF00" bgColor="C4F9FD" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="86" fgColor="FFFFFF" bgColor="C4F9FD" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="ASPSYMBOL" styleID="15" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="SCRIPTTYPE" styleID="16" fgColor="FFFFFF" bgColor="FFC000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="xml" desc="XML" ext="">
            <WordsStyle name="XMLSTART" styleID="12" fgColor="00FF80" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="XMLEND" styleID="13" fgColor="80FF80" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="COMMENT" styleID="9" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="NUMBER" styleID="5" fgColor="FF00FF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DOUBLESTRING" styleID="6" fgColor="FFFF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="SINGLESTRING" styleID="7" fgColor="FFFF80" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="TAG" styleID="1" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="TAGEND" styleID="11" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="TAGUNKNOWN" styleID="2" fgColor="FF0000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="ATTRIBUTE" styleID="3" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="ATTRIBUTEUNKNOWN" styleID="4" fgColor="008000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="SGMLDEFAULT" styleID="21" fgColor="C0C0C0" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CDATA" styleID="17" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="ENTITY" styleID="10" fgColor="0080FF" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
        </LexerType>
        <LexerType name="ini" desc="ini file" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="SECTION" styleID="2" fgColor="66FF00" bgColor="070707" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="ASSIGNMENT" styleID="3" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="DEFVAL" styleID="4" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="props" desc="Properties file" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="ASSIGNMENT" styleID="3" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="DEFVAL" styleID="4" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="diff" desc="DIFF" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMAND" styleID="2" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="HEADER" styleID="3" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="POSITION" styleID="4" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DELETED" styleID="5" fgColor="808040" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="ADDED" styleID="6" fgColor="339999" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="nfo" desc="Dos Style" ext="">
            <WordsStyle name="DEFAULT" styleID="32" fgColor="C0C0C0" bgColor="000000" fontSize="" fontStyle="0" />
        </LexerType>
        <LexerType name="makefile" desc="Makefile" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="PREPROCESSOR" styleID="2" fgColor="FFFF00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="3" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="4" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="TARGET" styleID="5" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="IDEOL" styleID="9" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
        </LexerType>
        <LexerType name="vb" desc="VB / VBS" ext="">
            <WordsStyle name="DEFAULT" styleID="7" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="NUMBER" styleID="2" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="WORD" styleID="3" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="instre1" />
            <WordsStyle name="STRING" styleID="4" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="PREPROCESSOR" styleID="5" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="6" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="DATE" styleID="8" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="css" desc="CSS" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="TAG" styleID="1" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CLASS" styleID="2" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="PSEUDOCLASS" styleID="3" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="UNKNOWN_PSEUDOCLASS" styleID="4" fgColor="FF8080" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="5" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="6" fgColor="999966" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="UNKNOWN_IDENTIFIER" styleID="7" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="VALUE" styleID="8" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="COMMENT" styleID="9" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="ID" styleID="10" fgColor="339999" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="IMPORTANT" styleID="11" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="DIRECTIVE" styleID="12" fgColor="339999" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="pascal" desc="Pascal" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="PREPROCESSOR" styleID="5" fgColor="808080" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="1" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="9" fgColor="00FFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="NUMBER" styleID="7" fgColor="FF00FF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="12" fgColor="FFFF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="13" fgColor="FF8040" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="ASM" styleID="14" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="COMMENT" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="4" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC" styleID="3" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
        </LexerType>
        <LexerType name="perl" desc="Perl" ext="">
            <WordsStyle name="PREPROCESSOR" styleID="9" fgColor="EDF8F9" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DEFAULT" styleID="0" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="5" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="7" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="REGEX" styleID="17" fgColor="8080FF" bgColor="F8FEDE" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="SCALAR" styleID="12" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="ARRAY" styleID="13" fgColor="CF34CF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="HASH" styleID="14" fgColor="999966" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="SYMBOL TABLE" styleID="15" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="PUNCTUATION" styleID="8" fgColor="EDF8F9" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="POD" styleID="3" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="ERROR" styleID="1" fgColor="FF80C0" bgColor="000000" fontName="" fontStyle="3" fontSize="" />
            <WordsStyle name="LONGQUOTE" styleID="19" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DATASECTION" styleID="21" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="REGSUBST" styleID="18" fgColor="999966" bgColor="FFEEEC" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="BACKTICKS" styleID="20" fgColor="FFFF00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
        </LexerType>
        <LexerType name="python" desc="Python" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENTLINE" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="NUMBER" styleID="2" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="3" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="4" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="KEYWORDS" styleID="5" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="TRIPLE" styleID="6" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="TRIPLEDOUBLE" styleID="7" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CLASSNAME" styleID="8" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="DEFNAME" styleID="9" fgColor="FF00FF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="11" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENTBLOCK" styleID="12" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="STRINGEOL" styleID="13" fgColor="FFFF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="F STRING" styleID="16" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="F CHARACTER" styleID="17" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="F TRIPLE" styleID="18" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="F TRIPLEDOUBLE" styleID="19" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="batch" desc="Batch" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="KEYWORDS" styleID="2" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="LABEL" styleID="3" fgColor="99CC99" bgColor="FFFF80" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="HIDE SYMBOL" styleID="4" fgColor="FF00FF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMAND" styleID="5" fgColor="339999" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="VARIABLE" styleID="6" fgColor="FF8000" bgColor="FCFFF0" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="7" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
        </LexerType>
        <LexerType name="lua" desc="Lua" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC" styleID="3" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="LITERALSTRING" styleID="8" fgColor="95004A" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="PREPROCESSOR" styleID="9" fgColor="EDF8F9" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="5" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="7" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="FUNC1" styleID="13" fgColor="0080C0" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre2" />
            <WordsStyle name="FUNC2" styleID="14" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="type1" />
            <WordsStyle name="FUNC3" styleID="15" fgColor="0000A0" bgColor="000000" fontName="" fontStyle="3" fontSize="" keywordClass="type2" />
        </LexerType>
        <LexerType name="tex" desc="TeX" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="SPECIAL" styleID="1" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="GROUP" styleID="2" fgColor="FF00FF" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="type1" />
            <WordsStyle name="SYMBOL" styleID="3" fgColor="800000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMAND" styleID="4" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="TEXT" styleID="5" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="4" fontSize="" />
        </LexerType>
        <LexerType name="nsis" desc="NSIS" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="STRING DOUBLE QUOTE" styleID="2" fgColor="FFFF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING LEFT QUOTE" styleID="3" fgColor="FFFF80" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING RIGHT QUOTE" styleID="4" fgColor="FFFF80" bgColor="000000" fontName="" fontStyle="0" fontSize="">endfunction endif</WordsStyle>
            <WordsStyle name="FUNCTION" styleID="5" fgColor="00FFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="instre1" />
            <WordsStyle name="VARIABLE" styleID="6" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="instre2" />
            <WordsStyle name="LABEL" styleID="7" fgColor="FF00FF" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type1" />
            <WordsStyle name="USER DEFINED" styleID="8" fgColor="0080FF" bgColor="000000" fontName="" fontStyle="4" fontSize="" keywordClass="type2" />
            <WordsStyle name="SECTION" styleID="9" fgColor="FF0080" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="SUBSECTION" styleID="10" fgColor="FF8080" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="IF DEFINE" styleID="11" fgColor="808040" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="MACRO" styleID="12" fgColor="800000" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="STRING VAR" styleID="13" fgColor="BCFF80" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="NUMBER" styleID="14" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="actionscript" desc="ActionScript" ext="">
            <!--
            <WordsStyle name="DIRECTIVE" styleID="19" fgColor="A001D6" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre2" />
			-->
            <WordsStyle name="DEFAULT" styleID="11" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="FUNCTION" styleID="20" fgColor="95004A" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type2" />
            <WordsStyle name="PREPROCESSOR" styleID="9" fgColor="EDF8F9" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="5" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="TYPE WORD" styleID="16" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type1" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="7" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="VERBATIM" styleID="13" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="REGEX" styleID="14" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC" styleID="3" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE DOC" styleID="15" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC KEYWORD" styleID="17" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC KEYWORD ERROR" styleID="18" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
        </LexerType>
        <LexerType name="bash" desc="bash" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="ERROR" styleID="1" fgColor="FFFFFF" bgColor="FF0000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="4" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="NUMBER" styleID="3" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="5" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="7" fgColor="EDF8F9" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="8" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="SCALAR" styleID="9" fgColor="FF8040" bgColor="FFFFD9" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="PARAM" styleID="10" fgColor="9933CC" bgColor="00FFFF" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="BACKTICKS" styleID="11" fgColor="804040" bgColor="E1FFF3" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="HERE DELIM" styleID="12" fgColor="FF6600" bgColor="FF0000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="HERE Q" styleID="13" fgColor="99CC99" bgColor="0000FF" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="fortran" desc="Fortran" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="NUMBER" styleID="2" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="3" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING2" styleID="4" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="STRINGEOL" styleID="5" fgColor="808040" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="6" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="7" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="8" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="FUNCTION1" styleID="9" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre2" />
            <WordsStyle name="FUNCTION2" styleID="10" fgColor="0080C0" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="type1" />
            <WordsStyle name="PREPROCESSOR" styleID="11" fgColor="800000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR2" styleID="12" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="LABEL" styleID="13" fgColor="FFFFFF" bgColor="FF80FF" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="CONTINUATION" styleID="14" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
        </LexerType>
        <LexerType name="fortran77" desc="Fortran (fixed form)" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="NUMBER" styleID="2" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="3" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING2" styleID="4" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="STRINGEOL" styleID="5" fgColor="808040" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="6" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="7" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="8" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="FUNCTION1" styleID="9" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre2" />
            <WordsStyle name="FUNCTION2" styleID="10" fgColor="0080C0" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="type1" />
            <WordsStyle name="PREPROCESSOR" styleID="11" fgColor="800000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR2" styleID="12" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="LABEL" styleID="13" fgColor="FFFFFF" bgColor="FF80FF" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="CONTINUATION" styleID="14" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
        </LexerType>
        <LexerType name="lisp" desc="LISP" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENTLINE" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="NUMBER" styleID="2" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="FUNCTION WORD" styleID="3" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="SYMBOL" styleID="5" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="STRING" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRINGEOL" styleID="8" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="9" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="0080C0" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="type1" />
            <WordsStyle name="SPECIAL" styleID="11" fgColor="800000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="12" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="asm" desc="Assembler" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="NUMBER" styleID="2" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="3" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="4" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="5" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CPU INSTRUCTION" styleID="6" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="MATH INSTRUCTION" styleID="7" fgColor="0080C0" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre2" />
            <WordsStyle name="REGISTER" styleID="8" fgColor="8080FF" bgColor="FFFFCC" fontName="" fontStyle="1" fontSize="" keywordClass="type1" />
            <WordsStyle name="DIRECTIVE" styleID="9" fgColor="339999" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type2" />
            <WordsStyle name="DIRECTIVE OPERAND" styleID="10" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="type3" />
            <WordsStyle name="COMMENT BLOCK" styleID="11" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="12" fgColor="808000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRINGEOL" styleID="13" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="EXT INSTRUCTION" styleID="14" fgColor="EDF8F9" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="type4" />
        </LexerType>
        <LexerType name="ruby" desc="Ruby" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="ERROR" styleID="1" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENTLINE" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="POD" styleID="3" fgColor="004000" bgColor="C0FFC0" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION" styleID="5" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="STRING" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="7" fgColor="808000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CLASS NAME" styleID="8" fgColor="0080C0" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="DEF NAME" styleID="9" fgColor="8080FF" bgColor="FFFFCC" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="11" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="REGEX" styleID="12" fgColor="339999" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="GLOBAL" styleID="13" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="SYMBOL" styleID="14" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="MODULE NAME" styleID="15" fgColor="EDF8F9" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="INSTANCE VAR" styleID="16" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CLASS VAR" styleID="17" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="BACKTICKS" styleID="18" fgColor="FFFF00" bgColor="A08080" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DATA SECTION" styleID="19" fgColor="600000" bgColor="FFF0D8" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING Q" styleID="24" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="postscript" desc="Postscript" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="DSC COMMENT" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="DSC VALUE" styleID="3" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="Name" styleID="5" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION" styleID="6" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="LITERAL" styleID="7" fgColor="0080C0" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="IMMEVAL" styleID="8" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="PAREN ARRAY" styleID="9" fgColor="FF00FF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="PAREN DICT" styleID="10" fgColor="339999" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="PAREN PROC" styleID="11" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="TEXT" styleID="12" fgColor="808000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="HEX STRING" styleID="13" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="BASE85 STRING" styleID="14" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="BAD STRING CHAR" styleID="15" fgColor="EDF8F9" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
        </LexerType>
        <LexerType name="vhdl" desc="VHDL" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LIne" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="NUMBER" styleID="3" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="4" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="5" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="">True False</WordsStyle>
            <WordsStyle name="IDENTIFIER" styleID="6" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING EOL" styleID="7" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION" styleID="8" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="STD OPERATOR" styleID="9" fgColor="0080C0" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre2" />
            <WordsStyle name="ATTRIBUTE" styleID="10" fgColor="8080FF" bgColor="FFFFCC" fontName="" fontStyle="1" fontSize="" keywordClass="type1" />
            <WordsStyle name="DIRECTIVE" styleID="9" fgColor="808000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DIRECTIVE OPERAND" styleID="10" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="STD FUNCTION" styleID="11" fgColor="339999" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="type2" />
            <WordsStyle name="STD PACKAGE" styleID="12" fgColor="800000" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type3" />
            <WordsStyle name="STD TYPE" styleID="13" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type4" />
            <WordsStyle name="USER DEFINE" styleID="14" fgColor="B5E71F" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type5" />
        </LexerType>
        <LexerType name="smalltalk" desc="Smalltalk" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="1" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="NUMBER" styleID="2" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="3" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="SYMBOL" styleID="4" fgColor="408080" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="BINARY" styleID="5" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="BOOL" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="SELF" styleID="7" fgColor="8080FF" bgColor="FFFFCC" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="SUPER" styleID="8" fgColor="339999" bgColor="ECFFEA" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="NIL" styleID="9" fgColor="999966" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="GLOBAL" styleID="10" fgColor="800000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="RETURN" styleID="11" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="SPECIAL" styleID="12" fgColor="808000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="KWS END" styleID="13" fgColor="339999" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="ASSIGN" styleID="14" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="15" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="SPECIAL SELECTOR" styleID="16" fgColor="FF80C0" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="caml" desc="Caml" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="1" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="TAGNAME" styleID="2" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="3" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="BUILIN FUNC &amp; TYPE" styleID="4" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="instre2" />
            <WordsStyle name="TYPE" styleID="5" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type1">if else for while</WordsStyle>
            <WordsStyle name="LINENUM" styleID="6" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="">bool long int char</WordsStyle>
            <WordsStyle name="OPERATOR" styleID="7" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="NUMBER" styleID="8" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="9" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="11" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="12" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="13" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT DOC" styleID="14" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE DOC" styleID="15" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
        </LexerType>
        <LexerType name="verilog" desc="Verilog" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="11" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="TAGNAME" styleID="2" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="5" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="KEYWORD" styleID="7" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type1" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="PREPROCESSOR" styleID="9" fgColor="EDF8F9" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT LINE BANG" styleID="3" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="STRING EOL" styleID="12" fgColor="66FF00" bgColor="F2F4FF" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="USER" styleID="19" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="kix" desc="KiXtart" ext="">
            <!--
            <WordsStyle name="" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
		-->
            <WordsStyle name="DEFAULT" styleID="31" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="STRING" styleID="2" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING2" styleID="3" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="VAR" styleID="5" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="MACRO" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="instre2" />
            <WordsStyle name="INSTRUCTION WORD" styleID="7" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="FUNCTION" styleID="8" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type1" />
            <WordsStyle name="OPERATOR" styleID="9" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
        </LexerType>
        <LexerType name="autoit" desc="autoIt" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENT" styleID="2" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="NUMBER" styleID="3" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="FUNCTION" styleID="4" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="instre2" />
            <WordsStyle name="INSTRUCTION WORD" styleID="5" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="MACRO" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type1" />
            <WordsStyle name="STRING" styleID="7" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="8" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="VARIABLE" styleID="9" fgColor="FF0080" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="SENT" styleID="10" fgColor="999966" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type2" />
            <WordsStyle name="PREPROCESSOR" styleID="11" fgColor="EDF8F9" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type3" />
            <WordsStyle name="SPECIAL" styleID="12" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type4" />
            <WordsStyle name="EXPAND" styleID="13" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type5" />
            <WordsStyle name="COMOBJ" styleID="14" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="ada" desc="ADA" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="1" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="IDENTIFIER" styleID="2" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="NUMBER" styleID="3" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DELIMITER" styleID="4" fgColor="FF8080" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="5" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER EOL" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="7" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING EOL" styleID="8" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="LABEL" styleID="9" fgColor="EDF8F9" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="COMMENT LINE" styleID="10" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="ILLEGAL" styleID="11" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="matlab" desc="Matlab" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMAND" styleID="2" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="NUMBER" styleID="3" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTRUCTION WORD" styleID="4" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="STRING" styleID="5" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="6" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="7" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DOUBLE QUOTE STRING" styleID="8" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="haskell" desc="Haskell" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="1" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="KEYWORD" styleID="2" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="NUMBER" styleID="3" fgColor="800080" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING" styleID="4" fgColor="CA6500" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHARACTER" styleID="5" fgColor="CA6500" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CLASS" styleID="6" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="MODULE" styleID="7" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CAPITAL" styleID="8" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="DATA" styleID="9" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="IMPORT" styleID="10" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="OPERATOR" styleID="11" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="INSTANCE" styleID="12" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENTLINE" styleID="13" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENTBLOCK" styleID="14" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENTBLOCK2" styleID="15" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="COMMENTBLOCK3" styleID="16" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
        </LexerType>
        <LexerType name="inno" desc="InnoSetup" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="KEYWORD" styleID="2" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre2" />
            <WordsStyle name="PARAMETER" styleID="3" fgColor="FF8000" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="type1" />
            <WordsStyle name="SECTION" styleID="4" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="PREPROCESSOR" styleID="5" fgColor="800000" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="type2" />
            <WordsStyle name="PREPROCESSOR INLINE" styleID="6" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="COMMENT PASCAL" styleID="7" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="KEYWORD PASCAL" styleID="8" fgColor="0080C0" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="type3" />
            <WordsStyle name="KEYWORD USER" styleID="9" fgColor="8080FF" bgColor="FFFFCC" fontName="" fontStyle="1" fontSize="" keywordClass="type4" />
            <WordsStyle name="STRING DOUBLE" styleID="10" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING SINGLE" styleID="11" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="12" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
        <LexerType name="cmake" desc="CMakeFile" ext="cmake">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="STRING D" styleID="2" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="STRING L" styleID="3" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="STRING R" styleID="4" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="4" fontSize="" />
            <WordsStyle name="COMMAND" styleID="5" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="PARAMETER" styleID="6" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="VARIABLE" styleID="7" fgColor="FF8040" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="USER DEFINED" styleID="8" fgColor="FFCC00" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="type1" />
            <WordsStyle name="WHILEDEF" styleID="9" fgColor="339999" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="FOREACHDEF" styleID="10" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="2" fontSize="" />
            <WordsStyle name="IFDEF" styleID="11" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="MACRODEF" styleID="12" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="STRING VARIABLE" styleID="13" fgColor="66FF00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="NUMBER" styleID="14" fgColor="804040" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
        </LexerType>
        <LexerType name="searchResult" desc="Search result" ext="">
            <WordsStyle name="SELECTED LINE" styleID="6" fgColor="FFFF80" bgColor="0000FF" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="HEARDER" styleID="1" fgColor="9933CC" bgColor="D5FFD5" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="NUMBER" styleID="2" fgColor="99CC99" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="HIT WORD" styleID="3" fgColor="99CC99" bgColor="FFFF80" fontName="" fontStyle="4" fontSize="" />
            <WordsStyle name="KEYWORD1" styleID="4" fgColor="FF6600" bgColor="000000" fontName="" fontStyle="1" fontSize="" keywordClass="instre2">if else for while</WordsStyle>
            <WordsStyle name="KEYWORD2" styleID="5" fgColor="339999" bgColor="000000" fontName="" fontStyle="0" fontSize="" keywordClass="type1">bool long int char</WordsStyle>
        </LexerType>
        <LexerType name="yaml" desc="YAML" ext="">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="IDENTIFIER" styleID="2" fgColor="000080" bgColor="FFFFFF" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="008000" bgColor="FFFFFF" fontName="Comic Sans MS" fontStyle="0" fontSize="8" />
            <WordsStyle name="INSTRUCTION WORD" styleID="3" fgColor="0000FF" bgColor="FFFFFF" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="FF8040" bgColor="FFFFFF" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="REFERENCE" styleID="5" fgColor="804000" bgColor="FFFFFF" fontName="" fontStyle="0" fontSize="">if else for while</WordsStyle>
            <WordsStyle name="DOCUMENT" styleID="6" fgColor="0000FF" bgColor="FFFFFF" fontName="" fontStyle="0" fontSize="">bool long int char</WordsStyle>
            <WordsStyle name="TEXT" styleID="7" fgColor="808080" bgColor="FFFFFF" fontName="" fontStyle="1" fontSize="" />
            <WordsStyle name="ERROR" styleID="8" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
    </LexerStyles>
    <GlobalStyles>
        <!-- Attention : Don't modify the name of styleID="0" -->
        <WidgetStyle name="Global override" styleID="0" fgColor="FFFFFF" bgColor="000000" fontName="Consolas" fontStyle="0" fontSize="12" />
        <WidgetStyle name="Default Style" styleID="32" fgColor="FFFFFF" bgColor="000000" fontName="Courier New" fontStyle="0" fontSize="9" />
        <WidgetStyle name="Indent guideline style" styleID="37" fgColor="C0C0C0" bgColor="000000" fontName="" fontStyle="0" fontSize="" />
        <WidgetStyle name="Brace highlight style" styleID="34" fgColor="00FF00" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
        <WidgetStyle name="Bad brace colour" styleID="35" fgColor="FF0000" bgColor="000000" fontName="" fontStyle="1" fontSize="" />
        <WidgetStyle name="Current line background colour" styleID="0" bgColor="333333" fgColor="0080C0" fontSize="" fontStyle="0" />
        <WidgetStyle name="Selected text colour" styleID="0" bgColor="6699CC" fgColor="CC0000" fontStyle="0" />
        <WidgetStyle name="Caret colour" styleID="2069" fgColor="FFFFFF" bgColor="253B76" fontStyle="0" />
        <WidgetStyle name="Edge colour" styleID="0" fgColor="80FFFF" bgColor="112435" fontSize="" fontStyle="0" />
        <WidgetStyle name="Line number margin" styleID="33" fgColor="C0C0C0" bgColor="333333" fontName="" fontStyle="0" fontSize="" />
        <WidgetStyle name="Fold" styleID="0" fgColor="6A6A6A" bgColor="333333" fontSize="8" fontStyle="0" />
        <WidgetStyle name="Fold margin" styleID="0" fgColor="1A1A1A" bgColor="1A1A1A" fontSize="8" fontStyle="0" />
        <WidgetStyle name="White space symbol" styleID="0" fgColor="FF8080" bgColor="EEEEEC" fontSize="" fontStyle="0" />
        <WidgetStyle name="Smart HighLighting" styleID="29" bgColor="80FF00" fgColor="555753" fontStyle="0" />
        <WidgetStyle name="Find Mark Style" styleID="31" fgColor="FFFF00" bgColor="FF0000" fontName="" fontStyle="1" fontSize="" />
        <WidgetStyle name="Incremental highlight all" styleID="28" bgColor="FF8000" fgColor="555753" fontStyle="0" />
        <WidgetStyle name="Tags match highlighting" styleID="27" bgColor="0080FF" fgColor="FCAF3E" fontStyle="0" />
        <WidgetStyle name="Tags attribute" styleID="26" bgColor="808080" fontStyle="0" />
        <WidgetStyle name="Active tab focused indicator" styleID="0" fgColor="FAAA3C" bgColor="FF8000" fontStyle="0" />
        <WidgetStyle name="Active tab unfocused indicator" styleID="0" fgColor="FFCAB0" bgColor="FFFF00" fontStyle="0" />
        <WidgetStyle name="Active tab text" styleID="0" fgColor="000000" bgColor="8000FF" fontSize="10" fontStyle="0" />
        <WidgetStyle name="Inactive tabs" styleID="0" fgColor="808080" bgColor="C0C0C0" fontStyle="0" />
        <WidgetStyle name="URL hovered" styleID="0" fgColor="FFFFFF" bgColor="8000FF" fontStyle="0" />
    </GlobalStyles>
</NotepadPlus>
