[Options]
Transfer file=a:\transfer.ini,0
Signature=
KeepDeleted=32
MakeAllVisible=1
UseHooks=1
Hook=001083
Hook1=111083
Hook2=011083
Hook3=010183
Hook4=010177
Hook5=001087
Alarm=,0
SoundAlarmOnWake=0
AOTdefault=1
AlarmAlarm=
LoopAlarm=0
JiggleAlarm=1
FlashAlarm=1
SoundAlarm=0
SnoozeMinutes=5
PreventDuplicates=1
PreventOverlap=1
NewStickiesAppear=0
NewStickiesCoords=0,0
OpaqueEdit=1
Titlebar=0
Hidden=0
DefaultWidth=232
DefaultHeight=405
Snap=1,10,2
NewStickyAction=0
SleepValues=1,2
AllowFixedSizing=0
AnimationSpeed=30
BackupPeriod=24
KeepBackups=7
ImageStickyDefaultSize=400,300
BulletIndent=300
Google=Google|http://www.google.com/search?q=%s
Google=Yahoo!|http://search.yahoo.com/search?p=%s
Google=Live Search|http://search.live.com/results.aspx?q=%s
ManageWindow=11,30,601,420
ManageWidths=200,150,100,68
ManageSorted=1
ManageWindowVisible=0
ManageWindowSearchWhat=15
Sound=
Statistics=0|0
Network timeout=3
BalloonOnSecret=1
BalloonPreview=0
PreventOverlapNetwork=101
NewStickiesAppearNetwork=0
NewStickiesCoordsNetwork=0,0
ServerIP=
Use email=0
SMTPServer=
Ask before mailing=0
EmailAddress=
Sort order=0
In style=0,0
Pen colour=0,2,1
Pen width=5
Size type=1
Keep aspect=1
Text size=20
ImageUndo=5
Style00=Default:0:-13|0|0|0|0|0|0|0|1|0|0|0|0|Verdana|0|0|0|255|255|180:72:
