[nppqcp]
recent0=45869
recent0_a=1
recent1=9184000
recent1_a=1
recent2=14276864
recent2_a=1
recent3=0
recent3_a=1
recent4=0
recent4_a=1
recent5=0
recent5_a=1
recent6=0
recent6_a=1
recent7=0
recent7_a=1
recent8=0
recent8_a=1
recent9=0
recent9_a=1
recent10=0
recent10_a=1
recent11=0
recent11_a=1
recent12=0
recent12_a=1
recent13=0
recent13_a=1
recent14=0
recent14_a=1
recent15=0
recent15_a=1
enabled=1
highlight=1
