﻿<?xml version="1.0" encoding="UTF-8"?>
<!--Računarski rečnik Mikro knjige https://www.mikroknjiga.rs/pub/rmk/index.php English-Serbian Computer Dictionary | Englesko-srpski / srpsko-engleski rečnik računarskih (kompjuterskih) termina --> 
<resources>
	<lang author="Ognjen Ninić" en="Serbian">Srpski</lang>
	<text s="&amp;File">&amp;Datoteka</text>
	<text s="&amp;Edit">&amp;Izmena</text>
	<text s="&amp;View">&amp;Prikaz</text>
	<text s="F&amp;avorites">O&amp;miljene lokacije</text>
	<text s="&amp;Tools">&amp;Alati</text>
	<text s="&amp;Help">&amp;Pomoć</text>
	<text s="Back">Nazad</text>
	<text s="Forward">Napred</text>
	<text s="Up">Gore</text>
	<text s="Down">Dole</text>
	<text s="Go">Uradi</text>
	<text s="&amp;Close application">&amp;Zatvori aplikaciju</text>
	<text s="&amp;Up one level">&amp;Nivo iznad</text>
	<text s="&amp;Refresh">&amp;Osveži</text>
	<text s="&amp;Reload customize">&amp;Učitaj prilagođeno</text>
	<text s="&amp;Load layout...">&amp;Učitaj izgled...</text>
	<text s="&amp;Save layout...">&amp;Sačuvaj izgled...</text>
	<text s="&amp;Options...">&amp;Opcije...</text>
	<text s="&amp;Close tab">&amp;Zatvori karticu</text>
	<text s="Cl&amp;ose other tabs">Za&amp;tvori druge kartice</text>
	<text s="Close all tabs">Zatvori sve kartice</text>
	<text s="Close tabs on left">Zatvori kartice levo</text>
	<text s="Close tabs on right">Zatvori kartice desno</text>
	<text s="&amp;New tab">&amp;Nova kartica</text>
	<text s="Switch &amp;Explorer engine">Promeni &amp;Explorer mehanizam</text>
	<text s="Open in E&amp;xplorer">Otvori u E&amp;xploreru</text>
	<text s="General">Opšte</text>
	<text s="Tabs">Kartice</text>
	<text s="Tree">Struktura</text>
	<text s="List">Lista</text>
	<text s="Browser">Čitač</text>
	<text s="Default">Predefinisano</text>
	<text s="Key">Taster</text>
	<text s="Mouse">Miš</text>
	<text s="Init">Init</text>
	<text s="OK">OK</text>
	<text s="Cancel">Prekid</text>
	<text s="Style">Stil</text>
	<text s="Type">Tip</text>
	<text s="Align">Poravnanje</text>
	<text s="Size">Veličina</text>
	<text s="Position">Položaj</text>
	<text s="Root">Osnova</text>

	<text s="Left">Levo</text>
	<text s="Top">Vrh</text>
	<text s="Right">Desno</text>
	<text s="Bottom">Dno</text>
	<text s="Width">Širina</text>
	<text s="Height">Visina</text>
	<text s="None">Nijedan</text>
	<text s="Auto">Automatski</text>

	<text s="Action">Akcija</text>
	<text s="Open in new &amp;tab">Otvori u novoj &amp;kartici</text>
	<text s="Open in background">Otvori u pozadini</text>
	<text s="Open with...">Otvori pomoću...</text>
	<text s="Send to...">Pošalji pomoću...</text>

	<text s="Get the current folder view">Dohvati trenutni prikaz direktorijuma</text>

	<text s="Initialize config folder">Inicijalizacija config direktorijuma</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">Ako ste instalirali Tablacus Explorer u Program Files direktorijum, molimo pritisnite ovo dugme.</text>
	<text s="Please enter the width.">Molimo unesite širinu.</text>
	<text s="Please enter the height.">Molimo unesite visinu.</text>
	<text s="Please wait.">Molimo sačekajte.</text>
	<text s="Completed.">Završeno.</text>
	<text s="Set default">Vrati predefinisano</text>
	<text s="Select">Izaberi</text>
	<text s="Browse...">Pregledati...</text>
	<text s="Reference...">Referenca...</text>
	<text s="Selected items">Izabrane stavke</text>
	<text s="Default LanguageID">Predefinisani IDJezika</text>
	<text s="New folder">Novi direktorijum</text>
	<text s="New file">Nova datoteka</text>
	<text s="Name">Naziv</text>
	<text s="Path">Putanja</text>
	<text s="Filter">Filter</text>
	<text s="Folder">Direktorijum</text>
	<text s="Remove">Ukloni</text>
	<text s="Add">Dodaj</text>
	<text s="Replace">Zameni</text>
	<text s="All">Sve</text>
	<text s="Open">Otvori</text>
	<text s="Exec">Exec</text>
	<text s="Base">Osnova</text>
	<text s="Normal">Normalno</text>
	<text s="Help">Pomoć</text>
	<text s="Link">Link</text>
	<text s="Are you sure?">Da li ste sigurni?</text>
	<text s="Do you want to replace?">Da li želite da zamenite?</text>
	<text s="Menus">Meniji</text>
	<text s="Context">Kontekst</text>
	<text s="System">Sistem</text>
	<text s="&amp;Add to favorites...">&amp;Dodaj omiljene lokacije...</text>
	<text s="Add favorite">Dodaj omiljenu lokaciju</text>
	<text s="&amp;Lock">&amp;Zaključano</text>
	<text s="Alias">Pseudonim</text>
	<text s="&amp;Add-ons...">&amp;Dodatni moduli...</text>
	<text s="Get Add-ons...">Preuzmi dodatne module...</text>
	<text s="Enable">Omogući</text>
	<text s="Enabled">Omogućeno</text>
	<text s="Visit website">Posetite veb stranu</text>
	<text s="Information...">Informacija...</text>
	<text s="Title bar">Naslovna traka</text>
	<text s="Tool bar">Paleta sa alatkama</text>
	<text s="Left bar">Leva paleta</text>
	<text s="Right bar">Desna paleta</text>
	<text s="Bottom bar">Donja paleta</text>
	<text s="Center">Centar</text>
	<text s="Background">Pozadina</text>
	<text s="Advanced">Napredno</text>

	<text s="Lines">Redovi</text>
	<text s="No edit labels">Bez promene oznaka</text>
	<text s="Disable Drag-and-Drop">Onemogući prevlačenje</text>
	<text s="No infotip">Bez kratkog informativnog opisa</text>
	<text s="Single click expand">Proširenje pritiskanjem miša</text>
	<text s="Spring expand">Spring proširenje</text>
	<text s="Full row select">Pun izbor reda</text>
	<text s="Show selection always">Uvek prikaži izabrano</text>
	<text s="Border">Ivica</text>
	<text s="Horizontal scroll">Horizontalno pomeranje</text>

	<text s="Enumeration">Prebrojavanje</text>
	<text s="Folders">Direktorijumi</text>
	<text s="Not folders">Bez direktorijuma</text>
	<text s="Include hidden items">Uključi skrivene stavke</text>

	<text s="Visible">Vidljivo</text>
	<text s="Hidden">Skriveno</text>
	<text s="Expanded">Prošireno</text>

	<text s="Buttons">Dugmad</text>
	<text s="Flat">Ravno</text>
	<text s="Scroll opposite">Obrnuto pomeranje</text>
	<text s="Multi line">Više redova</text>
	<text s="Fixed width">Fiksna širina</text>
	<text s="Ragged right">Neporavnato desno</text>
	<text s="Right/Bottom">Desno/Dno</text>
	<text s="Vertical">Vertikalno</text>
	<text s="Hot track">Aktivno praćenje</text>
	<text s="Tooltips">Opisi alatke</text>
	<text s="Force icon left">Nateraj ikonicu levo</text>
	<text s="Force label left">Nateraj oznaku levo</text>

	<text s="Shell Browser">Čitač ljuske</text>
	<text s="Explorer Browser">Explorer čitač</text>

	<text s="Auto arrange">Automatski raspored</text>
	<text s="Single selection">Izbor jednog elementa</text>
	<text s="No client edge">Nema ivice klijenta</text>
	<text s="Show selection always">Uvek prikaži izabrano</text>
	<text s="Single click activate">Pritisnuti mišem jednom</text>

	<text s="Show frames">Pokaži okvire</text>

	<text s="View flags">Pokaži indikatore</text>
	<text s="Show all files">Prikaži sve datoteke</text>

	<text s="Icon">Ikonica</text>
	<text s="Small icon">Mala ikonica</text>
	<text s="List">Lista</text>
	<text s="Details">Detalji</text>
	<text s="Thumbnail">Sličica</text>
	<text s="Tile">Pločica</text>
	<text s="Thumbstrip">Niz sličica</text>
	<text s="Content">Sadržaj</text>
	<text s="or higher.">ili više.</text>
	<text s="Check for updates">Proverite ažuriranje</text>
	<text s="the latest version">Poslednja verzija</text>
	<text s="Update available">Ažuriranje dostupno</text>
	<text s="Do you want to install it now?">Da li želite da instalirate sad?</text>
	<text s="Search">Pretraži</text>
	<text s="Install">Instaliraj</text>
	<text s="Installed">Instalirano</text>
	<text s="is required.">je obavezujuće.</text>
	<text s="File is in operation.">Datoteka se trenutno koristi.</text>
	<text s="Mouse">Miš</text>
	<text s="Gestures">Pokreti prstiju</text>
	<text s="Trails">Tragovi</text>
	<text s="Color">Boja</text>
	<text s="Priority">Prioritet</text>
	<text s="Timeout">Vremensko odlaganje</text>
	<text s="Wheel">Točkić</text>
	<text s="Add before">Dodaj pre</text>
	<text s="Add after">Dodaj posle</text>
	<text s="Systray">Sistemska paleta</text>
	<text s="Next tab">Sledeća kartica</text>
	<text s="Previous tab">Prethodna kartica</text>
	<text s="Run dialog">Dijalog za izvršavanje</text>
	<text s="Copy full path">Kopiraj punu putanju</text>
	<text s="Test">Test</text>
	<text s="Close">Zatvori</text>
	<text s="Separator">Razdelnik</text>
	<text s="Break">Prekid</text>
	<text s="BarBreak">Prekid trake</text>

	<text s="Move">Pomeri</text>
	<text s="Copy">Kopiraj</text>
	<text s="Delete">Obriši</text>
	<text s="Rename">Preimenuj</text>
	<text s="Extract">Izdvoji</text>
	<text s="Save">Sačuvaj</text>
	<text s="Load">Učitaj</text>
	<text s="Get %s...">Pristupi %s...</text>
	<text s="Results">Rezultati</text>
	<text s="Number of items">Broj stavki</text>
	<text s="&amp;About %s">&amp;Informacije o programu %s</text>
	<text s="Get">Pristupi</text>

	<text s="Location">Položaj</text>
	<text s="Root style">Osnovni stil</text>
	<text s="View mode">Način prikaza</text>
	<text s="Disable">Isključi</text>
 	<text s="Drag-and-Drop">Prevlačenje</text>
</resources>
